<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd" title="Frequently Asked Questions"
	toplink="false">

	<part id="general">
		<title>Frequently Asked Questions</title>
		<faq id="whats-foo">
			<question>
				How can I change the name of the destination package of the generated parser/scanner?
			</question>
			<answer>
				<p>
					Both
					<b>CUP</b>
					and
					<b>JFlex</b>
					support the
					<i>package</i>
					directive, so simply add this directive at the beginning of your source.
				</p>
				<source>
package my.cool.application;

import java_cup.runtime.*;

//...
				</source>
			</answer>
		</faq>
	</part>
</faqs>
