# cup-lex-eclipse

./: .classpath  .gitignore  .options  .project  build.gradle  build.properties  build.xml  dependencies.gradle  eclipse.properties  plugin.xml  pom.xml  settings.gradle
cle/: .classpath
cle/etc/: lex-out.cup  lex-out.lex  lex-out.txt  pi.eclipse.cle.builders.CupOutCup.launch  pi.eclipse.cle.builders.LexOutLex.launch  site.xsl
cle/src/pi/eclipse/cle/: CleStrings.java
cle/src/pi/eclipse/cle/editors/: AbstractOutlinePage.java  CupOutlinePage.java  CupPartitionScanner.java
cle/src/pi/eclipse/cle/properties/: AbstractPref.java  CupPrefsWidget.java
cle/src/pi/eclipse/cle/util/: WidgetListener.java
cle/src/pi/eclipse/cle/wizards/: CupNewWizard.java  FileGen.java  FileGenLoader.java  LexNewWizard.java  LexNewWizardWidget1.java  cup.template
cup-lex-exec/: .classpath  .project  build.gradle  pom.xml
cup-lex-exec/src/main/java/pi/cle/exec/: AbstractConfig.java
cup-lex-exec/src/pi/cle/exec/: CupConfig.java  CupLexUtil.java  LexConfig.java
cup-lex-maven-plugin/: build.gradle  pom.xml
cup-lex-maven-plugin/src/main/java/pi/mojo/cle/: AbstractMojo.java  LexMojo.java  TestCupMojo.java  TestLexMojo.java  UpdateVersionMojo.java
cup-lex-maven-plugin/src/pi/mojo/cle/: AbstractLexMojo.java
doc/: toc.xml
etc/: code-formatter.xml  cup-out.cup  cup-out.lex  feature.properties  feature.xml  index.html  lex-out.cup  lex-out.lex  pi.eclipse.cle.builders.CupOutLex.launch  pi.eclipse.cle.builders.LexOutCup.launch  pi.eclipse.cle.builders.LexOutLex.launch  site.xml
gradle/wrapper/: gradle-wrapper.properties
maven-cup-lex-plugin/: .project  pom.xml
maven-cup-lex-plugin/src/pi/mojo/cle/: AbstractCupLexMojo.java  AbstractCupMojo.java  AbstractLexMojo.java  AbstractMojo.java  CupMojo.java  LexMojo.java  TestCupMojo.java  TestLexMojo.java  UpdateVersionMojo.java
pi.eclipse.cle/: .classpath  .options  .project  build.gradle  build.properties  eclipse.properties  plugin.properties  plugin.xml  pom.xml
pi.eclipse.cle.feature/: .classpath  .project  build.gradle  eclipse.xml  feature.properties  feature.xml  pom.xml
pi.eclipse.cle.site/: .project  build.gradle  pom.xml  site.xml
pi.eclipse.cle/doc/: toc.xml
pi.eclipse.cle/etc/: bug-3511854.txt  code-clean-up.xml  cup-out.cup  cup-out.lex  cup-out.txt  lex-out.cup  pi.eclipse.cle.builders.CupOut-bug-3511854.launch  pi.eclipse.cle.builders.CupOut.launch  pi.eclipse.cle.builders.CupOutCup.launch  pi.eclipse.cle.builders.CupOutLex.launch  pi.eclipse.cle.builders.LexOut.launch  pi.eclipse.cle.builders.LexOutCup.launch  pi.eclipse.cle.builders.LexOutLex.launch
pi.eclipse.cle/src/main/java/pi/eclipse/cle/: CleLog.java  CleStrings.java
pi.eclipse.cle/src/main/java/pi/eclipse/cle/builders/: AbstractBuilder.java  CupBuilder.java  JavaProcessData.java  LexBuilder.java
pi.eclipse.cle/src/main/java/pi/eclipse/cle/editors/: AbstractEditor.java  AbstractOutlinePage.java  CupOutlinePage.java  CupPartitionScanner.java  LexPartitionScanner.java  LexSetupParticipant.java
pi.eclipse.cle/src/main/java/pi/eclipse/cle/preferences/: ClePreferences.java  LexPreferencePage.java
pi.eclipse.cle/src/main/java/pi/eclipse/cle/properties/: AbstractPref.java  CupPrefs.java  CupPrefsWidget.java  LexPrefs.java
pi.eclipse.cle/src/main/java/pi/eclipse/cle/util/: WidgetListener.java
pi.eclipse.cle/src/main/java/pi/eclipse/cle/wizards/: AbstractWizard.java  AbstractWizardPage.java  CupNewWizardPage1.java  CupNewWizardPage2.java  FileGenLoader.java  LexNewWizard.java  LexNewWizardPage2.java
pi.eclipse.cle/src/main/resources/pi/eclipse/cle/: translations.properties
pi.eclipse.cle/src/pi/eclipse/cle/: CleLog.java  ClePlugin.java  CleVariablesInitializer.java
pi.eclipse.cle/src/pi/eclipse/cle/builders/: AbstractBuilder.java  CupBuilder.java  CupLexNature.java  JavaProcessData.java  LexBuilder.java  MarkerTool.java
pi.eclipse.cle/src/pi/eclipse/cle/editors/: AbstractEditor.java  AbstractOutlinePage.java  CupEditor.java  CupSourceViewerConfiguration.java  LexEditor.java  LexOutlinePage.java  LexSetupParticipant.java  LexSourceViewerConfiguration.java
pi.eclipse.cle/src/pi/eclipse/cle/preferences/: ClePreferences.java  CupPreferencePage.java  LexPreferencePage.java  PreferenceInitializer.java
pi.eclipse.cle/src/pi/eclipse/cle/properties/: AbstractPref.java  CupPrefsWidget.java  CupPropertyPage.java  LexPrefs.java  LexPrefsWidget.java  LexPropertyPage.java
pi.eclipse.cle/src/pi/eclipse/cle/util/: AbstractWidget.java
pi.eclipse.cle/src/pi/eclipse/cle/wizards/: AbstractWizard.java  CupNewWizard.java  CupNewWizardWidget1.java  FileGen.java  LexNewWizard.java  LexNewWizardPage1.java  LexNewWizardWidget1.java  lex.template
site/: site.xml
site/apt/: customisation.apt  documentation.apt  eclipse.apt  index.apt  installation.apt
site/fml/: faqs.fml
src/: log4j.xml
src/pi/eclipse/cle/: CleLog.java  ClePlugin.java  CleVariablesInitializer.java
src/pi/eclipse/cle/builders/: AbstractBuilder.java  CupBuilder.java  CupLexNature.java  LexBuilder.java  MarkerTool.java
src/pi/eclipse/cle/editors/: CupEditor.java  LexEditor.java  LexPartitionScanner.java  LexSourceViewerConfiguration.java
src/pi/eclipse/cle/preferences/: ClePreferences.java  CupPreferencePage.java  LexPreferencePage.java  PreferenceInitializer.java
src/pi/eclipse/cle/properties/: AbstractPref.java  CupPrefs.java  CupPropertyPage.java  LexPrefsWidget.java  LexPropertyPage.java
src/pi/eclipse/cle/util/: AbstractWidget.java
src/pi/eclipse/cle/wizards/: AbstractWizard.java  AbstractWizardPage.java  CupNewWizardPage1.java  CupNewWizardPage2.java  CupNewWizardWidget1.java  LexNewWizardPage1.java  LexNewWizardPage2.java  LexNewWizardWidget1.java  lex.template
web/: description.html  index.html
