<?xml version="1.0"?>

<project name="cup-lex-edit" default="export">

	<property environment="E"/>

	<property file="${E.HOME}/.ant.properties"/>

	<property name="output.dir" value="output"/>
	<property name="output.gen" value="${output.dir}/generated"/>
	<property name="output.cls" value="${output.dir}/classes"/>
	<property name="output.etc" value="${output.dir}/etc"/>
	<property name="output.web" value="${output.dir}/web"/>
	<property name="output.upd" value="${output.web}/update"/>

	<property file="eclipse.properties"/>

	<target name="eclipse.init">
		<fail unless="eclipse.home">
			must define eclipse.home
		</fail>
		<fail unless="eclipse.version">
			must define eclipse.version
		</fail>
		<loadfile property="eplugin.version" srcfile="META-INF/MANIFEST.MF">
			<filterchain>
				<linecontains>
					<contains value="Bundle-Version: "/>
				</linecontains>
				<replacestring from="Bundle-Version: " to=""/>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
		<loadfile property="eplugin.id" srcfile="META-INF/MANIFEST.MF">
			<filterchain>
				<linecontains>
					<contains value="Bundle-SymbolicName: "/>
				</linecontains>
				<replacestring from="Bundle-SymbolicName: " to=""/>
				<replacestring from="; singleton:=true" to=""/>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
		<echo>${eplugin.id}</echo>
		<echo>${eplugin.version}</echo>
	</target>

	<target name="generate" depends="eclipse.init">
		<taskdef name="lex" classname="JFlex.anttask.JFlexTask">
			<classpath>
				<fileset dir="lib" includes="jflex*.jar"/>
			</classpath>
		</taskdef>
		<taskdef name="cup" classname="java_cup.anttask.CUPTask">
			<classpath>
				<fileset dir="lib" includes="java-cup*.jar"/>
			</classpath>
		</taskdef>
		<mkdir dir="${output.gen}"/>
		<lex destdir="${output.gen}" nobak="true" file="etc/cup-out.lex"/>
		<lex destdir="${output.gen}" nobak="true" file="etc/lex-out.lex"/>
		<cup destdir="${output.gen}" interface="true" symbols="CupOutSym" parser="CupOutCup" srcfile="etc/cup-out.cup"/>
		<cup destdir="${output.gen}" interface="true" symbols="LexOutSym" parser="LexOutCup" srcfile="etc/lex-out.cup"/>
	</target>

	<target name="compile" depends="generate">
		<mkdir dir="${output.cls}"/>
		<javac debug="false" optimize="true" source="1.5" target="1.5" destdir="${output.cls}">
			<src location="src"/>
			<src location="${output.gen}"/>
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<fileset dir="${eclipse.home}/plugins">
					<include name="org.eclipse*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="export" depends="compile">
		<mkdir dir="${output.etc}"/>
		<mkdir dir="${output.web}"/>
		<mkdir dir="${output.upd}/plugins"/>
		<mkdir dir="${output.upd}/features"/>

		<copy todir="${output.etc}" overwrite="true" preservelastmodified="false" filtering="true">
			<fileset dir="etc">
				<include name="feature.*"/>
				<include name="site.*"/>
				<include name="*.html"/>
			</fileset>
			<filterset begintoken="@{" endtoken="}">
				<filter token="ant.project.name" value="${ant.project.name}"/>
				<filter token="eplugin.id" value="${eplugin.id}"/>
				<filter token="eplugin.version" value="${eplugin.version}"/>
				<filter token="eclipse.version" value="${eclipse.version}"/>
			</filterset>
		</copy>

		<copy todir="${output.web}" overwrite="true" preservelastmodified="true">
			<fileset dir="web">
				<include name="**/*.html"/>
			</fileset>
			<filterset begintoken="@{" endtoken="}">
				<filter token="ant.project.name" value="${ant.project.name}"/>
				<filter token="eplugin.id" value="${eplugin.id}"/>
				<filter token="eplugin.version" value="${eplugin.version}"/>
				<filter token="eclipse.version" value="${eclipse.version}"/>
			</filterset>
		</copy>

		<jar destfile="${output.upd}/plugins/${eplugin.id}_${eplugin.version}.jar" duplicate="fail" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${output.cls}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="src" defaultexcludes="true">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="plugin.*"/>
				<include name="icons/*.gif"/>
				<include name="lib/*.jar"/>
				<include name="doc/**/*"/>
			</fileset>
			<zipfileset dir="${output.web}" prefix="doc">
				<include name="**/*.html"/>
			</zipfileset>
		</jar>
		<jar jarfile="${output.upd}/features/${eplugin.id}_${eplugin.version}.jar">
			<fileset dir="${output.etc}">
				<include name="feature.*"/>
			</fileset>
		</jar>
		<copy todir="${output.upd}" overwrite="true" preservelastmodified="true">
			<fileset dir="${output.etc}">
				<include name="index.html"/>
				<include name="site.*"/>
			</fileset>
		</copy>
		<tar compression="bzip2" tarfile="${output.dir}/${eplugin.id}_${eplugin.version}.tar.bz2">
			<tarfileset dir="${output.upd}/plugins" prefix="plugins"/>
			<tarfileset dir="${output.etc}" prefix="features/${eplugin.id}_${eplugin.version}">
				<include name="feature.*"/>
			</tarfileset>
		</tar>
		<tar compression="bzip2" tarfile="${output.dir}/${eplugin.id}-src-${eplugin.version}.tar.bz2">
			<tarfileset dir="${basedir}" prefix="src">
				<exclude name="output/**/*"/>
			</tarfileset>
		</tar>
	</target>

	<target name="clean">
		<delete dir="${output.dir}"/>
	</target>

	<target name="deploy.web">
		<exec executable="rsync">
			<!--
			<arg value="-n"/>
			-->
			<arg value="-auvP"/>
			<arg value="--delete"/>
			<arg value="--rsh=ssh"/>
			<arg value="${output.web}/"/>
			<arg value="${sf.usr}@${sf.web}:/home/groups/c/cu/cup-lex-eclipse/htdocs/"/>
		</exec>
	</target>

	<target name="deploy.ftp">
		<ftp password="${sf.usr}" server="${sf.ftp}" userid="anonymous" binary="true" action="put" remotedir="incoming" verbose="true" passive="true">
			<fileset dir="${output.dir}" includes="*.tar.bz2"/>
		</ftp>
	</target>

</project>

