
apply( plugin: 'io.spring.dependency-management' )


dependencyManagement {
	dependencies {
		dependencySet( group: 'org.apache.ant', version: '1.7.1' ) {
			entry( 'ant' )
			entry( 'ant-launcher' )
		}

		dependencySet( group: 'com.github.vbmacher', version: '11b-20151001' ) {
			entry( 'java-cup' )
			entry( 'java-cup-runtime' )
		}

		dependency( 'de.jflex:jflex:1.6.1' )

		dependencySet( group: 'org.apache.maven', version: '3.3.9' ) {
			entry( 'maven-artifact' )
			entry( 'maven-plugin-api' )
			entry( 'maven-model' )
			entry( 'maven-core' )
		}
		dependency( 'org.apache.maven:maven-project:2.2.1' )
		dependency( 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.4' )

		dependency( 'org.codehaus.plexus:plexus-utils:3.0.24' )
		dependency( 'org.apache.velocity:velocity:1.7' )
	}

	dependencies {
		dependency( 'org.eclipse:org.eclipse.debug.core:3.4.1.v20090106_r342')
		dependency( 'org.eclipse:org.eclipse.jface:3.4.2.M20090107-0800')
		dependency( 'org.eclipse:org.eclipse.jdt.launching:3.4.1.v20080729_r341')
		dependency( 'org.eclipse:org.eclipse.jdt.core:3.4.4.v_894_R34x')
		dependency( 'org.eclipse:org.eclipse.jdt.ui:3.4.2.r342_v20090107-0800')
		dependency( 'org.eclipse:org.eclipse.ui:3.4.2.M20090204-0800')
		dependency( 'org.eclipse:org.eclipse.ui.ide:3.4.2.M20090127-1700')
		dependency( 'org.eclipse:org.eclipse.ui.views:3.3.1.M20081112-0800')
		dependency( 'org.eclipse:org.eclipse.ui.workbench:3.4.2.M20090127-1700')
		dependency( 'org.eclipse:org.eclipse.ui.workbench.texteditor:3.4.1.r341_v20080827-1100')
		dependency( 'org.eclipse:org.eclipse.ui.editors:3.4.0.v20080603-2000')
		dependency( 'org.eclipse:org.eclipse.swt:3.4.2.v3452b')
		dependency( 'org.eclipse:org.eclipse.core.filebuffers:3.4.0.v20080603-2000')
		dependency( 'org.eclipse:org.eclipse.core.resources:3.4.2.R34x_v20090126')
		dependency( 'org.eclipse:org.eclipse.core.runtime:3.4.0.v20080512')
		dependency( 'org.eclipse:org.eclipse.core.commands:3.4.0.I20080509-2000')
		dependency( 'org.eclipse:org.eclipse.core.jobs:3.4.1.R34x_v20081128')
		dependency( 'org.eclipse:org.eclipse.equinox.preferences:3.2.201.R34x_v20080709')
		dependency( 'org.eclipse:org.eclipse.equinox.registry:3.4.0.v20080516-0950')
		dependency( 'org.eclipse:org.eclipse.equinox.common:3.4.0.v20080421-2006')
		dependency( 'org.eclipse:org.eclipse.osgi:3.4.3.R34x_v20081215-1030')
		dependency( 'org.eclipse:org.eclipse.text:3.4.0.v20080605-1800')
		dependency( 'org.eclipse:org.eclipse.jface.text:3.4.2.r342_v20081119-0800')
		dependency( 'net.sf.swtswing:swtswing:3.2.0005')
	}
}
