<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf</groupId>
	<artifactId>cup-lex-eclipse</artifactId>
	<name>CLE</name>
	<version>0.1.8.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>CUP/LEX Editor plugin for Eclipse</description>
	<url>http://cup-lex-eclipse.sourceforge.net</url>
	<licenses>
		<license>
			<distribution>update</distribution>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<properties>
		<!-- customize this -->
		<version-suffix>20090505-1600</version-suffix>

		<maven.version>2.0.10</maven.version>
		
		<site-sources>${project.build.directory}/site-sources</site-sources>
	</properties>
	<distributionManagement>
		<repository>
			<id>cle-release</id>
			<url>${cle-release-url}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cle-snapshot</id>
			<url>${cle-snapshot-url}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>cle-site</id>
			<url>${cle-site-url}</url>
		</site>
	</distributionManagement>
	<inceptionYear>2006</inceptionYear>
	<developers>
		<developer>
			<id>pa314159</id>
			<name>Pappy Răzvan STĂNESCU</name>
			<email>pa314159@users.sf.net</email>
			<url>http://www.linkedin.com/in/pappy</url>
			<roles>
				<role>admin</role>
				<role>devel</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/cup-lex-eclipse/trunk</connection>
		<url>https://svn.sourceforge.net/svnroot/cup-lex-eclipse/trunk</url>
	</scm>
	<repositories>
		<repository>
			<id>pa314159-sf-net</id>
			<name>pa314159-sf-net</name>
			<url>http://pa314159.users.sourceforge.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>pa314159-sf-net</id>
			<name>pa314159-sf-net</name>
			<url>http://pa314159.users.sourceforge.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>cup-lex-exec</module>
		<module>maven-cup-lex-plugin</module>
		<module>pi.eclipse.cle</module>
		<module>pi.eclipse.cle.feature</module>
		<module>pi.eclipse.cle.site</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/build</directory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<scriptSourceDirectory>etc</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/tests</testSourceDirectory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<testOutputDirectory>${project.build.directory}/tests-classes</testOutputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.5</compilerVersion>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>lib</include>
								<include>output</include>
								<include>build</include>
								<include>*log</include>
								<include>*tmp</include>
								<include>temp-*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${site-sources}</outputDirectory>
							<resources>
								<resource>
									<directory>site</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>${site-sources}</siteDirectory>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<outputDirectory>${project.build.directory}/site</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>project-team</report>
							<report>license</report>
							<!--<report>dependencies</report>-->
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
