featureSite = CUP/LEX Editor Update
featureName = CUP/LEX Editor Plugin
featureProvider = pa314159@users.sf.net
featureCopyright = Copyright \u00a9 2006-2016 Pappy ST\u0102NESCU <pa314159@users.sf.net>.
featureLicense = This program is free software: you can redistribute it and/or modify\n\
	it under the terms of the GNU General Public License as published by\n\
	the Free Software Foundation, either version 3 of the License, or\n\
	any later version.\n\
	\n\
	This program is distributed in the hope that it will be useful,\n\
	but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the\n\
	GNU General Public License for more details.\n\
	\n\
	You should have received a copy of the GNU General Public License\n\
	along with this program. If not, see http://www.gnu.org/licenses.
featureDescription = CLE is an Eclipse plugin intented to edit grammar \
	specification files used by CUP and scanner specification files used by JFlex.
