<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>CLE Eclipse Feature</name>
	<description>CLE Eclipse Feature</description>
	<parent>
		<artifactId>cup-lex-eclipse</artifactId>
		<groupId>net.sf</groupId>
		<version>0.1.8.0</version>
	</parent>
	<groupId>net.sf.cup-lex-eclipse</groupId>
	<artifactId>pi.eclipse.cle.feature</artifactId>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>feature.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>${pom.groupId}</groupId>
				<artifactId>maven-cup-lex-plugin</artifactId>
				<version>${pom.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-version</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/feature.*</include>
							</includes>
							<replace>0.1.2.3-VERSIONSUFFIX</replace>
							<with>${pom.version}-${version-suffix}</with>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/plugins</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId>pi.eclipse.cle</artifactId>
									<destFileName>pi.eclipse.cle_${pom.version}-${version-suffix}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>eclipse.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>pi.eclipse.cle</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
</project>
