<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf</groupId>
		<artifactId>cup-lex-eclipse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.sf.cup-lex-eclipse</groupId>
	<artifactId>cup-lex-exec</artifactId>

	<description>Execution tool for CUP/JFlex</description>

	<dependencies>
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.vbmacher</groupId>
			<artifactId>java-cup</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
	</dependencies>
</project>