<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Execution tool for CUP/JFlex</description>
	<parent>
		<artifactId>cup-lex-eclipse</artifactId>
		<groupId>net.sf</groupId>
		<version>0.1.8.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.cup-lex-eclipse</groupId>
	<artifactId>cup-lex-exec</artifactId>
	<name>CLE Executor</name>
	<dependencies>
		<dependency>
			<groupId>jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>java-cup</groupId>
			<artifactId>java-cup</artifactId>
			<version>0.11a-beta-20060608</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
</project>