<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>CLE Update Site</description>
	<parent>
		<artifactId>cup-lex-eclipse</artifactId>
		<groupId>net.sf</groupId>
		<version>0.1.8.1</version>
	</parent>
	<groupId>net.sf.cup-lex-eclipse</groupId>
	<artifactId>pi.eclipse.cle.site</artifactId>
	<packaging>pom</packaging>
	<name>CLE Update Site</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site-sources/resources</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>site.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${pom.groupId}</groupId>
				<artifactId>maven-cup-lex-plugin</artifactId>
				<version>${pom.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-version</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site-sources/resources</outputDirectory>
							<includes>
								<include>site.xml</include>
							</includes>
							<replace>0.1.2.3-VERSIONSUFFIX</replace>
							<with>${pom.version}-${version-suffix}</with>
							<property>plugin-version</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<outputDirectory>${project.build.directory}/site-sources/resources/features</outputDirectory>
									<groupId>${pom.groupId}</groupId>
									<artifactId>pi.eclipse.cle.feature</artifactId>
									<destFileName>pi.eclipse.cle_${plugin-version}.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<outputDirectory>${project.build.directory}/site-sources/resources/plugins</outputDirectory>
									<groupId>${pom.groupId}</groupId>
									<artifactId>pi.eclipse.cle</artifactId>
									<destFileName>pi.eclipse.cle_${plugin-version}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>pi.eclipse.cle</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>pi.eclipse.cle.feature</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>cle-site</id>
			<url>${cle-site-url}/update</url>
		</site>
	</distributionManagement>
</project>

