Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pi.eclipse.cle; singleton:=true
Bundle-Version: 0.1.2.3-VERSIONSUFFIX
Bundle-Activator: pi.eclipse.cle.ClePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/java-cup-0.11a-beta-20060608.jar,
 lib/jflex-1.4.3.jar,
 lib/oro-2.0.8.jar,
 lib/velocity-1.6.2.jar,
 lib/ant-1.7.1.jar,
 lib/cup-lex-exec-0.1.8.0-SNAPSHOT.jar
Bundle-Vendor: %pluginProvider
