Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pi.eclipse.cle; singleton:=true
Bundle-Version: 0.1.2.3-VERSIONSUFFIX
Bundle-Activator: pi.eclipse.cle.ClePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/ant-1.7.1.jar,
 lib/ant-launcher-1.7.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/cup-lex-exec-1.0.0-SNAPSHOT.jar,
 lib/java-cup-runtime-11b-20151001.jar,
 lib/java-cup-11b-20151001.jar,
 lib/jflex-1.6.1.jar,
 lib/velocity-1.7.jar
Bundle-Vendor: %pluginProvider
