
apply( plugin: 'java' )

dependencies {
	compile( project( ':cup-lex-exec' ) )

	compile( 'org.apache.maven:maven-artifact' )
	compile( 'org.apache.maven:maven-plugin-api' )
	compile( 'org.apache.maven:maven-model' )
	compile( 'org.apache.maven:maven-core' )

	compile( 'org.apache.maven:maven-project' )
	compile( 'org.apache.maven.plugin-tools:maven-plugin-annotations' )

	compile( 'org.codehaus.plexus:plexus-utils' )
}
