Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pi.eclipse.cle; singleton:=true
Bundle-Version: 0.1.7
Bundle-Activator: pi.eclipse.cle.ClePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.core.variables
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 lib/jflex-1.4.1.jar,
 lib/java-cup-11.jar,
 lib/velocity-1.4.jar,
 lib/velocity-dep-1.4.jar,
 lib/log4j-1.2.12.jar
Bundle-Vendor: %pluginProvider
