<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf</groupId>
		<artifactId>cup-lex-eclipse</artifactId>
		<version>0.1.8.0-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.cup-lex-eclipse</groupId>
	<artifactId>pi.eclipse.cle</artifactId>
	<name>CLE Eclipse Plugin</name>
	<contributors>
		<contributor>
			<name>Pablo CARBAJALS</name>
			<email>pcarbajals@users.sf.net</email>
			<roles>
				<role>devel</role>
			</roles>
		</contributor>
	</contributors>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.*</include>
					<include>doc/**</include>
					<include>icons/**</include>
					<include>lib/**</include>
					<include>META-INF/MANIFEST.MF</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<excludeGroupIds>org.eclipse</excludeGroupIds>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${pom.groupId}</groupId>
				<artifactId>maven-cup-lex-plugin</artifactId>
				<version>${pom.version}</version>
				<executions>
					<execution>
						<id>cup-lex</id>
						<goals>
							<goal>cup</goal>
							<goal>lex</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/etc</sourceDirectory>
							<cup>
								<symbolsSuffix>Sym</symbolsSuffix>
							</cup>
						</configuration>
					</execution>
					<execution>
						<id>version</id>
						<goals>
							<goal>update-version</goal>
						</goals>
						<configuration>
							<includes>
								<include>META-INF/MANIFEST.MF</include>
							</includes>
							<replace>0.1.2.3-VERSIONSUFFIX</replace>
							<with>${pom.version}-${version-suffix}</with>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>build/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>cup-lex-exec</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>java-cup</groupId>
			<artifactId>java-cup</artifactId>
			<version>0.11a-beta-20060608</version>
			<classifier>runtime</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- ECLIPSE -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.debug.core</artifactId>
			<version>3.4.1.v20090106_r342</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.4.2.M20090107-0800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.launching</artifactId>
			<version>3.4.1.v20080729_r341</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.4.4.v_894_R34x</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.4.2.r342_v20090107-0800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.4.2.M20090204-0800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ui.ide</artifactId>
			<version>3.4.2.M20090127-1700</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ui.views</artifactId>
			<version>3.3.1.M20081112-0800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.4.2.M20090127-1700</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
			<version>3.4.1.r341_v20080827-1100</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.ui.editors</artifactId>
			<version>3.4.0.v20080603-2000</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.4.2.v3452b</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.filebuffers</artifactId>
			<version>3.4.0.v20080603-2000</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.4.2.R34x_v20090126</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.4.0.v20080512</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.4.0.I20080509-2000</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.4.1.R34x_v20081128</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.2.201.R34x_v20080709</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>3.4.0.v20080516-0950</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.4.0.v20080421-2006</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.4.3.R34x_v20081215-1030</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.4.0.v20080605-1800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.4.2.r342_v20081119-0800</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.swtswing</groupId>
			<artifactId>swtswing</artifactId>
			<version>3.2.0005</version>
			<scope>provided</scope>
		</dependency>
		<!-- ECLIPSE -->
	</dependencies>
</project>
